select * from Production.Product ;
select * from Production.ProductModel;
select * from Production.WorkOrder ;

select * from Sales.SalesPerson ;
select * from Person.Person ;
select * from Sales.Customer ; 
select * from Sales.Store ;
select * from Sales.

select * from dbo.BigOrders;
select * from dbo.Categories;
select * from dbo.Customers;
select * from dbo.Employees;
select * from dbo.EmployeeTerritories;
select * from dbo.HugeOrders;
select * from dbo.[Order Details];
select * from dbo.Orders;
select * from dbo.Products;
select * from dbo.Region;
select * from dbo.Suppliers;
;
select * from HumanResources.Department;
select * from HumanResources.Employee;
select * from HumanResources.EmployeeDepartmentHistory;
select * from HumanResources.EmployeePayHistory;
select * from HumanResources.JobCandidate;
select * from HumanResources.Shift;
;

select * from Person.Address
select * from Person.AddressType
select * from Person.BusinessEntity
select * from Person.BusinessEntityAddress
select * from Person.BusinessEntityContact 
select * from Person.ContactType
select * from Person.CountryRegion 
select * from Person.EmailAddress
select * from Person.Password
select * from Person.Person
select * from Person.PersonPhone 
select * from Person.PhoneNumberType 
select * from Person.StateProvince 
;

select * from Sales.CountryRegionCurrency;
select * from Sales.CreditCard;
select * from Sales.Currency;
select * from Sales.CurrencyRate;
select * from Sales.Customer;
select * from Sales.PersonCreditCard;
select * from Sales.SalesOrderDetail;
select * from Sales.SalesOrderHeader;
select * from Sales.SalesOrderHeaderSalesReason;
select * from Sales.SalesPerson;
select * from Sales.SalesPersonQuotaHistory;
select * from Sales.SalesReason;
select * from Sales.SalesTaxRate;
select * from Sales.SalesTerritory;
select * from Sales.SalesTerritoryHistory;
select * from Sales.ShoppingCartItem;
select * from Sales.SpecialOffer;
select * from Sales.SpecialOfferProduct;
select * from Sales.Store;
select * from Person.Person 


select * from Production.BillOfMaterials ;
select * from Production.Culture ;
select * from Production.Document ;
select * from Production.Illustration ;
select * from Production.Location ;
select * from Production.Product ;
select * from Production.ProductCategory ;
select * from Production.ProductCostHistory ;
select * from Production.ProductDescription ;
select * from Production.ProductDocument ;
select * from Production.ProductInventory ;
select * from Production.ProductListPriceHistory ;
select * from Production.ProductModel ;
select * from Production.ProductModelIllustration ;
select * from Production.ProductModelProductDescriptionCulture ;
select * from Production.ProductPhoto ;
select * from Production.ProductProductPhoto ;
select * from Production.ProductReview ;
select * from Production.ProductSubcategory ;
select * from Production.ScrapReason ;
select * from Production.TransactionHistory ;
select * from Production.TransactionHistoryArchive ;
select * from Production.UnitMeasure ;
select * from Production.WorkOrder ;
select * from Production.WorkOrderRouting ;
