USE AdventureWorks2012;
GO
select * from Production.Product 
;
select * from Production.WorkOrder
;
select pp.ProductID, pw.OrderQty
from  Production.Product PP inner join Production.WorkOrder PW
                          on pp.ProductID = pw.ProductID 

;

select pp.ProductID, pp.Name, pp.ListPrice, pw.OrderQty
from Production.Product PP
     left join Production.WorkOrder PW
	      on pp.ProductID = pw.ProductID
;

select * from HumanResources.Department HD
;
select * from HumanResources.Employee HE
;
select * from HumanResources.EmployeeDepartmentHistory HEDH
;

select HE.BusinessEntityID, HE.JobTitle, HE.OrganizationLevel, HEDH.DepartmentID,HEDH.EndDate, HD.Name
from HumanResources.Employee HE 
     left join HumanResources.EmployeeDepartmentHistory HEDH
	      on HE.BusinessEntityID = HEDH.BusinessEntityID
	 left join HumanResources.Department HD 
          on HEDH.DepartmentID = HD.DepartmentID
;
select * from HumanResources.Employee HE
select * from Person.Person PP
;
select pp.BusinessEntityID, pp.FirstName, pp.LastName, he.JobTitle
from Person.Person PP 
     left join HumanResources.Employee HE 
	      on pp.BusinessEntityID = he.BusinessEntityID
;
select pp.BusinessEntityID, pp.FirstName, pp.LastName, he.JobTitle
from Person.Person PP 
     inner join HumanResources.Employee HE 
	      on pp.BusinessEntityID = he.BusinessEntityID
;
select * from HumanResources.EmployeePayHistory
select * from HumanResources.JobCandidate 
;
select * from Person.Person 
;
select * from Person.Address
select * from Person.AddressType
select * from Person.BusinessEntityAddress
;
select pp.BusinessEntityID, pp.FirstName, pp.LastName, pbea.AddressID
from Person.Person PP
     left join Person.BusinessEntityAddress PBEA
	      on pp.BusinessEntityID = pbea.BusinessEntityID
;


select pp.ProductID, pp.Name, pwo.StartDate 
from Production.WorkOrder PWO
     left join Production.Product PP
	      on pp.ProductID = pwo.ProductID 

;
select pp.ProductID, pp.Name, pwo.StartDate 
from Production.Product PP 
     left join Production.WorkOrder PWO
	      on pp.ProductID = pwo.ProductID 
;
select pp.ProductID, pp.Name, pwo.StartDate 
from Production.Product PP 
     left join Production.WorkOrder PWO
	      on pp.ProductID = pwo.ProductID 
where pp.ProductID in (492,933,435)

--- No sold products from type (492,933,435)
;
;
;
select distinct pp.ProductID, pp.Name, pwo.StartDate 
from Production.WorkOrder PWO
     left join Production.Product PP
	      on pp.ProductID = pwo.ProductID 
where pwo.StartDate between '2006-01-01' and '2006-12-31'
;
;
select * from Production.Product; -- PP
select * from Sales.SalesOrderDetail; -- SOD
;
;
select sod.SalesOrderID, sod.LineTotal
from Sales.SalesOrderDetail SOD
     left join Production.Product PP on sod.ProductID = pp.ProductID 
;
