/*                      
=============================================================================================
      SUBQUERIES 
=============================================================================================                               
*/

USE AdventureWorks2012;
GO
;
;
select * from Production.Product
;

select ProductID, Name, ListPrice
from Production.Product 
where ListPrice > (select AVG(ListPrice) from Production.Product)
;
;
select AVG(ListPrice) from Production.Product
;
select Name, ListPrice,
       (select avg(ListPrice) from Production.Product) as Average, 
	   ListPrice - (select avg(ListPrice) from Production.Product) as Difference 
from Production.Product 
where ProductSubCategoryID = 1 
;
;
select Name, ListPrice, (select max(ListPrice) from Production.Product), (select min(ListPrice) from Production.Product),
       (select avg(ListPrice) from Production.Product), 
	   (select avg(ListPrice) - min(ListPrice) from Production.Product),
	   (select avg(ListPrice) + max(ListPrice) from Production.Product)
from Production.Product 
;
;
select * from Sales.SalesOrderHeader 
;
;
select SalesOrderID, Status, CustomerID, SubTotal, Freight
from Sales.SalesOrderHeader 
where Freight > (select avg(Freight) from Sales.SalesOrderHeader) 
;
;
select SalesOrderID, Status, CustomerID, SubTotal, Freight
from Sales.SalesOrderHeader 
--where Freight 
